ManifestFileVersion: 0
CRC: 1807705422
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8483fb9ea2432a559a27837ea946a79b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c31af75079f831b04b55fc6ad0a01bd2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/3DModels/Fir_Tree.prefab
- Assets/3DModels/Poplar_Tree.prefab
- Assets/3DModels/Oak_Tree.prefab
Dependencies: []
